server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name send.bulksmsbd.online;
    return 301 https://$host$request_uri;
}

server {
listen [::]:80;
    listen 0.0.0.0:80;
   # listen [::]:80 ssl;
    #listen 0.0.0.0:443 ssl;
    root /path/to/send.bulksmsbd.online;
    server_name send.bulksmsbd.online;
   # ssl_certificate      /path/to/ssl/certificate.pem;
 #   ssl_certificate_key  /path/to/ssl/privatekey.pem;
 #   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
 #   ssl_prefer_server_ciphers on;
 #  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    location / {
       client_max_body_size 50M;
       try_files $uri $uri/index.html $uri.html @puma;
    }

    location /assets {
       add_header Cache-Control max-age=3600;
    }

    location @puma {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.9.182.74:5000;
    }
}